{
    "name": "ThirdPersonComponents",
    "rootNamespace": "",
    "references": [
        "GUID:789bd75071004ee4181fb0cfbcc7359c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}